<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" prefHeight="82.0" prefWidth="662.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="152.0" text="EcoBikeRental" textFill="ORANGE">
               <font>
                  <Font name="Trebuchet MS Bold" size="22.0" />
               </font>
            </Label>
            <Label id="contentTitle" layoutX="176.0" layoutY="36.0" prefHeight="38.0" prefWidth="278.0" text="Trang quản lý bãi xe" textFill="ORANGE">
               <font>
                  <Font name="Trebuchet MS Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutY="77.0" prefHeight="389.0" prefWidth="655.0">
         <children>
            <Pane prefHeight="383.0" prefWidth="655.0">
               <children>
                  <Button fx:id="addBikeButton" layoutX="512.0" layoutY="341.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="Thêm xe vào bãi" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font></Button>
                  <TextField fx:id="searchTextField" layoutX="91.0" layoutY="14.0" prefHeight="25.0" prefWidth="407.0" />
                  <Label layoutX="14.0" layoutY="17.0" text="Tìm kiếm">
                     <font>
                        <Font name="Trebuchet MS Bold" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="table" layoutY="53.0" prefHeight="271.0" prefWidth="655.0">
                    <columns>
                      <TableColumn fx:id="stationIdCol" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="stationNameCol" prefWidth="75.0" text="Bãi xe" />
                        <TableColumn fx:id="stationAddressCol" prefWidth="75.0" text="Địa chỉ" />
                        <TableColumn fx:id="stationStatusCol" prefWidth="90.4000244140625" text="Trạng thái" />
                        <TableColumn fx:id="blankSlotCol" prefWidth="76.79998779296875" text="Chỗ trống" />
                        <TableColumn fx:id="totalBikeCol" prefWidth="96.0" text="Số xe hiện tại" />
                        <TableColumn fx:id="actionCol" prefWidth="163.19998168945312" text="Hành động" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
