<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="115.0" layoutY="14.0" text="Biểu Mẫu Trả Xe" textAlignment="CENTER" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnSubmit" alignment="CENTER" layoutX="520.0" layoutY="646.0" mnemonicParsing="false" onAction="#payAndRent" prefHeight="46.0" prefWidth="236.0" style="-fx-background-color: orange;" text="Trả xe và thanh toán " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutY="2.0" prefHeight="750.0" prefWidth="100.0" style="-fx-background-color: orange;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="3.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/ecopark.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="111.0" layoutY="98.0" text="Người thuê:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtuser" editable="false" layoutX="198.0" layoutY="92.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="112.0" layoutY="143.0" prefHeight="19.0" prefWidth="82.0" text="Biển số xe:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtplate" editable="false" layoutX="198.0" layoutY="137.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="106.0" layoutY="185.0" text="Ngày thuê:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="263.0" prefHeight="19.0" prefWidth="61.0" text="Loại xe:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="bikeTypeField" editable="false" layoutX="198.0" layoutY="257.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="106.0" layoutY="307.0" text="Tiền cọc:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtmoney" editable="false" layoutX="198.0" layoutY="301.0" prefHeight="26.0" prefWidth="247.0" />
      
      <Label layoutX="107.0" layoutY="346.0" text="Tiền trả:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="rentFeeField" editable="false" layoutX="198.0" layoutY="340.0" prefHeight="26.0" prefWidth="247.0" />
      
      <Label layoutX="106.0" layoutY="384.0" text="Nội dung:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="contentField" layoutX="198.0" layoutY="378.0" prefHeight="26.0" prefWidth="247.0" promptText="content" />
      <DatePicker fx:id="txtrentdate" editable="false" layoutX="198.0" layoutY="179.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="161.0" layoutY="262.0" />
      
      <Label layoutX="104.0" layoutY="223.0" text="Ngày trả:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtReturndate" editable="false" layoutX="198.0" layoutY="217.0" prefHeight="26.0" prefWidth="247.0" />
      
      <Label layoutX="118.0" layoutY="428.0" text="Bãi trả:" textFill="ORANGE" AnchorPane.rightAnchor="1010.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="stationChoiceBox" layoutX="198.0" layoutY="422.0" prefHeight="31.0" prefWidth="132.0" />
      <Label layoutX="364.0" layoutY="428.0" text="Ví trí:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="slotIdChoiceBox" layoutX="422.0" layoutY="422.0" prefHeight="31.0" prefWidth="63.0" />
      <Label layoutX="140.0" layoutY="472.0" text="Địa chỉ:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtaddress" layoutX="198.0" layoutY="466.0" prefHeight="26.0" prefWidth="247.0" promptText="Address of station" />
      <Label layoutX="143.0" layoutY="557.0" text="Số thẻ:" textFill="ORANGE" AnchorPane.rightAnchor="1009.0">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <ScrollPane layoutX="573.0" layoutY="85.0" prefHeight="393.0" prefWidth="572.0">
         <content>
            <ImageView fitHeight="402.0" fitWidth="607.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/bike01.jpg" />
               </image>
            </ImageView>
         </content>
      </ScrollPane>
      <TextField fx:id="cardNumberField" editable="false" layoutX="198.0" layoutY="551.0" prefHeight="26.0" prefWidth="247.0" promptText="address" />
      <Label layoutX="485.0" layoutY="547.0" text="Mã bảo mật:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cvvCodeField" layoutX="589.0" layoutY="541.0" promptText="fill to security code" />
      <Label fx:id="cardStatusLabel" layoutX="561.0" layoutY="582.0" prefHeight="21.0" prefWidth="215.0" text="Fill to cvv code to transaction" textFill="#5209d9" />
      <Label fx:id="stationInfo" layoutX="198.0" layoutY="509.0" prefHeight="21.0" prefWidth="274.0" text="Choose a station and slot to return bike" />
      
   </children>
</AnchorPane>
