<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="164.0" layoutY="84.0" text="Đăng ký tài khoản" textAlignment="CENTER" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="40.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="373.0" layoutY="459.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: orange;" onAction="#register" text="Đăng ký" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutY="-1.0" prefHeight="585.0" prefWidth="100.0" style="-fx-background-color: orange;" />
      <CheckBox fx:id="checkbox" layoutX="106.0" layoutY="423.0" mnemonicParsing="false" text="Tôi đồng ý với điều khoản sử dụng!">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </CheckBox>
      <Label layoutX="154.0" layoutY="174.0" prefHeight="34.0" prefWidth="90.0" text="Tên đăng nhập:">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="281.0" prefHeight="34.0" prefWidth="90.0" text="Mật khẩu:">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtacc" layoutX="248.0" layoutY="179.0" prefHeight="26.0" prefWidth="226.0" />
      <Label layoutX="132.0" layoutY="340.0" prefHeight="34.0" prefWidth="122.0" text="Xác nhận mật khẩu:">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="226.0" prefHeight="34.0" prefWidth="90.0" text="Vai trò:">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" editable="true" layoutX="247.0" layoutY="231.0" prefHeight="26.0" prefWidth="226.0" />
      <PasswordField fx:id="txtpass" layoutX="248.0" layoutY="286.0" prefHeight="26.0" prefWidth="226.0" />
      <PasswordField fx:id="txtconfirm" layoutX="248.0" layoutY="344.0" prefHeight="26.0" prefWidth="226.0" />
   </children>
</AnchorPane>
