<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="65.0" prefWidth="1099.0">
         <children>
            <Label layoutX="13.0" layoutY="22.0" text="EcoBikeRental" textFill="ORANGE">
               <font>
                  <Font name="Trebuchet MS Bold" size="22.0" />
               </font>
            </Label>
            <Button id="backButton" layoutX="161.0" layoutY="20.0" minWidth="32.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-radius: 90 90 90 90;&#10;-fx-background-color: transparent;&#10;-fx-cursor: hand;" text="" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label id="contentTitle" layoutX="411.0" layoutY="20.0" prefHeight="47.0" prefWidth="316.0" text="Cập nhật Bãi xe" textFill="ORANGE">
               <font>
                  <Font name="Segoe UI Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="86.0" prefHeight="319.0" prefWidth="710.0" style="-fx-background-color: orange; -fx-background-radius: 20 20 20 20;">
         <children>
            <Label layoutX="21.0" layoutY="23.0" prefHeight="30.0" prefWidth="97.0" text="Tên">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="name" layoutX="152.0" layoutY="15.0" prefHeight="45.0" prefWidth="549.0" promptText="(a-zA-Z)">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="30.0" layoutY="77.0" prefHeight="30.0" prefWidth="118.0" text="Trạng thái">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="status" layoutX="152.0" layoutY="73.0" prefHeight="38.0" prefWidth="196.0" />
            <Label layoutX="30.0" layoutY="204.0" prefHeight="30.0" prefWidth="139.0" text="Tổng số chỗ">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="138.0" text="Vị trí">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="address" alignment="TOP_LEFT" layoutX="152.0" layoutY="127.0" prefHeight="45.0" prefWidth="549.0" promptText="(a-zA-Z)">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </TextField>
            <Label fx:id="totalSlot" layoutX="192.0" layoutY="209.0" text="Label" />
            <TitledPane animated="false" layoutX="312.0" layoutY="199.0" prefHeight="109.0" prefWidth="273.0" text="Xe">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="8.0" layoutY="4.0" text="Xe đơn " />
                        <Label layoutX="8.0" layoutY="37.0" text="Xe đôi" />
                        <Label layoutX="135.0" layoutY="4.0" text="Xe điện" />
                        <Label layoutX="135.0" layoutY="37.0" text="Chỗ trống" />
                        <Label fx:id="bike" layoutX="68.0" layoutY="2.0" text="Label" />
                        <Label fx:id="twinBike" layoutX="68.0" layoutY="37.0" text="Label" />
                        <Label fx:id="eBike" layoutX="211.0" layoutY="4.0" text="Label" />
                        <Label fx:id="blank" layoutX="211.0" layoutY="37.0" text="Label" />
                     </children>
                  </Pane>
               </content>
            </TitledPane>
            <Label layoutX="30.0" layoutY="284.0" text="Số chỗ hoạt động" />
            <Label layoutX="30.0" layoutY="252.0" text="Số chỗ dừng hoạt động" />
            <Label fx:id="stopSlot" layoutX="192.0" layoutY="252.0" text="Label" />
            <Label fx:id="activeSlot" layoutX="192.0" layoutY="284.0" text="Label" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="21.0" layoutY="413.0" prefHeight="280.0" prefWidth="1141.0">
         <columns>
            <TableColumn fx:id="slotIdCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="numberCol" prefWidth="98.0" text="Vị trí " />
            <TableColumn fx:id="statusCol" prefWidth="157.0" text="Trạng thái" />
            <TableColumn fx:id="bikeIdCol" prefWidth="142.0" text="Mã Xe" />
            <TableColumn fx:id="bikeNameCol" prefWidth="201.0" text="Tên Xe" />
            <TableColumn fx:id="bikeTypeCol" prefWidth="186.0" text="Loại Xe" />
            <TableColumn fx:id="actionCol" prefWidth="281.0" text="Hành động" />
         </columns>
      </TableView>
      <ImageView fx:id="image" fitHeight="319.0" fitWidth="340.0" layoutX="759.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="confirmButton" alignment="CENTER" contentDisplay="CENTER" layoutX="425.0" layoutY="711.0" mnemonicParsing="false" onMouseClicked="#updateStation" prefHeight="46.0" prefWidth="316.0" style="-fx-background-color: orange; -fx-cursor: hand;" text="Cập nhật" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Button>
      <Label fx:id="backLabel" layoutX="21.0" layoutY="734.0" text="Back" textFill="ORANGE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
