<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="837.0" stylesheets="@bikedetail.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button layoutX="391.0" layoutY="477.0" mnemonicParsing="false" onAction="#rentBike" prefHeight="36.0" prefWidth="153.0" style="-fx-background-color: orange;" text="Thuê xe ngay" textFill="WHITE">
			<font>
				<Font name="Times New Roman" size="13.0" />
			</font>
		</Button>
		<AnchorPane prefHeight="429.0" prefWidth="393.0">
			<children>
				<ImageView fx:id="imageViewBike" fitHeight="280.0" fitWidth="378.0" layoutX="14.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../asset/xe-dap.jpg" />
               </image></ImageView>
			</children>
		</AnchorPane>
		<AnchorPane layoutX="391.0" prefHeight="478.0" prefWidth="446.0" stylesheets="@bikedetail.css">
			<children>
				<Label layoutX="14.0" layoutY="43.0" prefHeight="36.0" prefWidth="339.0" text="Thuê xe đạp EcoPark">
					<font>
						<Font name="Times New Roman Bold" size="25.0" />
					</font>
				</Label>
				<Line endX="-45.4000244140625" endY="-1.52587890625E-5" layoutX="115.0" layoutY="88.0" startX="-100.0" />
				<TabPane layoutX="14.0" layoutY="96.0" prefHeight="382.0" prefWidth="400.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab>
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<GridPane fx:id="gridPaneInfo" alignment="CENTER" gridLinesVisible="true" layoutX="16.0" layoutY="8.0" prefHeight="324.0" prefWidth="297.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Tên" textAlignment="CENTER">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Loại xe" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txtname" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txttype" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Biển số" textAlignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txtplate" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Ngày sản xuất" textAlignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txtmanuafacturing" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Trạng thái" textAlignment="CENTER" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txtstatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="188.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
										</GridPane>
									</children>
								</AnchorPane>
							</content>
							<graphic>
								<FontAwesomeIconView fill="WHITE" glyphName="INFO" size="40" textAlignment="CENTER" />
							</graphic>
						</Tab>
						<Tab>
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<Text layoutX="14.0" layoutY="26.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Với xe đạp đơn thường, nếu khách hàng dùng xe hơn 10 phút, phí thuê xe được tính lũy tiến theo thời gian thuê như sau: Giá khởi điểm cho 30 phút đầu là 10.000 đồng. Cứ mỗi 15 phút tiếp theo, khách sẽ phải trả thêm 3.000 đồng. Ví dụ, khách thuê 1 tiếng 10 phút cần trả 10.000 + 3x3.000 = 19.000 đồng. Phí thuê xe đạp đơn điện và xe đạp đôi thường gấp 1.5 lần so với phí thuê xe đạp đơn thường." textAlignment="JUSTIFY" wrappingWidth="272.8000366210938">
											<font>
												<Font name="Times New Roman" size="15.0" />
											</font>
										</Text>
									</children>
								</AnchorPane>
							</content>
							<graphic>
								<FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" size="40" />
							</graphic>
						</Tab>
						<Tab>
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="399.0" />
							</content>
							<graphic>
								<FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" selectionEnd="0" size="40" />
							</graphic>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
