<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="427.0" layoutY="43.0" text="Kết quả Thanh toán" textAlignment="CENTER" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnHome" alignment="CENTER" layoutX="525.0" layoutY="623.0" mnemonicParsing="false" onAction="#payAndRent" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: orange;" text="Về trang chủ" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutY="-1.0" prefHeight="750.0" prefWidth="100.0" style="-fx-background-color: orange;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/ecopark.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="390.0" layoutY="154.0" text="Họ và tên" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userNameField" editable="false" layoutX="492.0" layoutY="148.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="370.0" layoutY="216.0" prefHeight="19.0" prefWidth="107.0" text="Số thanh toán:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="activityNumberField" editable="false" layoutX="492.0" layoutY="210.0" prefHeight="26.0" prefWidth="247.0" />
      
      <Label layoutX="378.0" layoutY="356.0" prefHeight="19.0" prefWidth="72.0" text="Tiền cọc: " textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="depositMoneyField" editable="false" layoutX="500.0" layoutY="350.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="378.0" layoutY="421.0" text="Tiền thuê:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="rentalMoneyField" editable="false" layoutX="500.0" layoutY="415.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="388.0" layoutY="476.0" text="Tiền dư:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="refundField" editable="false" layoutX="500.0" layoutY="470.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="384.0" layoutY="536.0" text="Ngày trả:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="returnDateField" editable="false" layoutX="500.0" layoutY="530.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="386.0" layoutY="287.0" prefHeight="19.0" prefWidth="56.0" text="Số thẻ:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cardCodeField" editable="false" layoutX="492.0" layoutY="281.0" prefHeight="26.0" prefWidth="247.0" />
   </children>
</AnchorPane>
