<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="163.0" layoutY="70.0" text="Biểu Mẫu Thuê Xe" textAlignment="CENTER" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="40.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="226.0" layoutY="502.0" mnemonicParsing="false" onAction="#payAndRent" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: orange;" text="Đặt cọc và thuê xe" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutY="-1.0" prefHeight="585.0" prefWidth="100.0" style="-fx-background-color: orange;" />
      <Label layoutX="150.0" layoutY="154.0" text="Người thuê:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtuser" editable="false" layoutX="238.0" layoutY="154.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="150.0" layoutY="213.0" prefHeight="19.0" prefWidth="82.0" text="Biển số xe:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtplate" editable="false" layoutX="238.0" layoutY="210.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="153.0" layoutY="267.0" text="Ngày thuê:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="330.0" prefHeight="19.0" prefWidth="107.0" text="Số CCCD:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtbankaccount" layoutX="238.0" layoutY="327.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="159.0" layoutY="385.0" text="Tiền cọc:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtmoney" editable="false" layoutX="238.0" layoutY="382.0" prefHeight="26.0" prefWidth="247.0" />
      <Label layoutX="133.0" layoutY="444.0" text="Số điện thoại:" textFill="ORANGE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtphone" layoutX="238.0" layoutY="444.0" prefHeight="26.0" prefWidth="247.0" />
      <DatePicker fx:id="txtrentdate" editable="false" layoutX="238.0" layoutY="267.0" prefHeight="26.0" prefWidth="247.0" />
   </children>
</AnchorPane>
