<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="445.0" prefWidth="674.0">
         <top>
            <Pane prefHeight="51.0" prefWidth="674.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="8.0" layoutY="12.0" text="EcoBikeRental" textFill="#0098ff">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchInput" layoutX="195.0" layoutY="16.0" prefHeight="25.0" prefWidth="353.0" promptText="Search station by name or address" style="-fx-background-radius: 10 10 10 10;" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="38.0" prefWidth="543.0">
                     <children>
                        <Label fx:id="contentTitle" layoutX="14.0" layoutY="5.0" text="Home" textFill="#0098ff">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="1.0" layoutY="37.0" prefHeight="357.0" prefWidth="538.0">
                     <children>
                        <ListView fx:id="stationList" layoutX="14.0" layoutY="40.0" prefHeight="288.0" prefWidth="494.0" />
                        <Label layoutX="13.0" layoutY="10.0" text="Choose the parking lot you want" textFill="#0098ff">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableView" layoutX="17.0" layoutY="41.0" prefHeight="311.0" prefWidth="642.0">
                          <columns>
                            <TableColumn fx:id="name" prefWidth="57.0" text="Name" />
                            <TableColumn fx:id="address" prefWidth="295.0" text="Address" />
                              <TableColumn fx:id="singleBike" prefWidth="107.0" text="SingleBike" />
                              <TableColumn fx:id="eBike" prefWidth="90.0" text="EBike" />
                              <TableColumn fx:id="twinBike" prefWidth="92.0" text="TwinBike" />
                          </columns>
                        </TableView>
                     </children></Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
